<!doctype html>
<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-image: url(./art.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            div.container{
                position: relative;
                height: 500px;
                width: 800px;
                border: 10px solid white;
                background-color: gray;
                opacity: 0.9;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <input type="text"
                   placeholder="First Name"
                   required= "true"
            >
            <input type="text"
                   placeholder="First Name"
                   required= "true"
            >
            <input type="number"
                   placeholder="Mobile"
                   required="true"
            >
            <input type="email"
                   placeholder="Email-ID"
                   required="true"
            >
            <textarea rows="5" cols="100">
                Leave message or your Suggestions...
            </textarea>
            <button 
        </div>
    </body>
</html>